# mcp-sri

./: .env.example  .gitignore  README.md  agent-docs.md  docker-compose.yml  requirements.txt  server.py
.github/workflows/: docker.yml
schemas/: sri_models.py
services/: core.py  pdf_generator.py  taxes.py  validation.py  xml_parser.py
signing-service/: .dockerignore  Dockerfile  README.md  docker-compose.yml  pom.xml
signing-service/src/main/java/com/facturadorsri/signing_service/: SigningServiceApplication.java
signing-service/src/main/java/com/facturadorsri/signing_service/config/: CorsConfig.java
signing-service/src/main/java/com/facturadorsri/signing_service/controller/: SignatureController.java
signing-service/src/main/java/com/facturadorsri/signing_service/dto/: SignXmlRequest.java  SignXmlResponse.java
signing-service/src/main/java/com/facturadorsri/signing_service/exception/: SignatureException.java
signing-service/src/main/java/com/facturadorsri/signing_service/service/: SignatureService.java
signing-service/src/main/resources/: application.properties  application.yml
signing-service/src/test/java/com/facturadorsri/signing_service/: SigningServiceApplicationTests.java
tests/: test_sri.py
